<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- tailwindcss cdn link -->
    <script src="https://cdn.tailwindcss.com"></script>

    
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#00BFFF',
              }
            }
          }
        }
      </script>
</head>

<body class="flex justify-center mt-16">

      <!-- start topbar part -->
    <div class="w-[1100px] lg:h-[520px] sm:h-[740px] bg-black">

      <!-- SERVICES line heading part-->
    <h6 class="text-clifford lg:ml-14 mt-8 font-bold lg:text-left sm:text-center sm:ml-0">TOP SERVICES</h6>

       <!-- second heading part -->
    <h1 class="text-4xl font-bold text-white lg:ml-14 mt-5 lg:mr-48 lg:text-left sm:text-center sm:ml-16 sm:mr-16">Bespoke Software Development Services for 
      Next-Gen Businesses</h1>

      <!-- content part -->
    <p class="text-gray-300 lg:ml-14 mt-5 text-sm lg:mr-24 lg:text-left sm:text-center sm:ml-8 sm:mr-8">We combine Microsoft's world-class technology with the brillians of our globally sourced talent pool
        to deliver exceptional results. our center stand as a beocon of innovation, where expertise 
      in Microsoft technologies meets agile methodologies and a collaborative spirit .</p>


       <!--start four column part -->
      <div class="grid lg:grid-cols-4 mt-4 sm:grid-cols-2">

        <!-- start Web App Development part -->
        <div>
      <img src="img/icon1.png" class="ml-14 mt-9">
      <h4 class="text-white mt-2 ml-14 text-sm font-bold">Web App Development</h4>
      <p class="text-gray-300 ml-14 mt-1 text-sm">We form a team with our clients - deeply involved from ideation to execution.
        with ongoing, direct access to each team member,nearly all of our clients have
        offered us additional projects.
      </p>
      </div>
       <!-- end Web App Development part -->


      <!-- start Product Prototyping part -->
      <div>
        <img src="img/icon2.png" class="ml-14 mt-9">
        <h4 class="text-white mt-2 ml-14 text-sm font-bold">Product Prototyping</h4>
        <p class="text-gray-300 ml-14 mt-1 text-sm">We are all makers, from the partners
          to the junior staff. It is this born-digital. hands on talent that enable us to
          craft the best creative technology and studio production solutions.
        </p>
      </div>
     <!-- end Product Prototyping part -->


     <!-- start Mobile App development part -->
      <div>
        <img src="img/icon3.png" class="ml-14 mt-9">
        <h4 class="text-white mt-2 ml-14 text-sm font-bold">Mobile App development</h4>
        <p class="text-gray-300 ml-14 mt-1 text-sm">We do play a lot, but we also work hard and like to challenge
          ourselves with proposing new project that will further better our skills and connect us as a team.
        </p>
      </div>
      <!-- end Mobile App development part -->



       <!-- start Legacy System Modernization -->
      <div>
        <img src="img/icon4.png" class="ml-14 mt-9">
        <h4 class="text-white mt-2 ml-14 text-sm font-bold">Legacy System Modernization</h4>
        <p class="text-gray-300 ml-14 mt-1 text-sm pr-1">No big reveals,no presentation and no wireframes We deliver
          prototypes before pretty pixels.We craft stories before we design. And we do it quickly,leaving room to
          integrate again and again.  
        </p>
      </div>
       <!-- end Legacy System Modernization -->
    
    
      </div>
      <!--end four column part -->

    </div>
    <!-- end topbar part -->

</body>
</html>